sonar.projectKey=dev-madhurendra_barberpro-frontend
sonar.organization=dev-madhurendra

sonar.projectName=BarberPRO-Frontend
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.tests=.

sonar.language=ts

sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts,**/__tests__/**/*,**/test/**/*,**/tests/**/*,**/*.stories.tsx,**/*.stories.ts,**/index.ts,**/index.tsx

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.next/**,**/coverage/**,**/.git/**,**/*.config.js,**/*.config.ts,**/vite.config.ts,**/tsconfig*.json,**/package*.json,**/public/**,**/assets/**,**/utils/**,**/*.d.ts,**/.storybook/**
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts,**/__tests__/**/*,**/test/**/*,**/tests/**/*
sonar.cpd.ts.minimumTokens=100
sonar.cpd.tsx.minimumTokens=100
sonar.security.sources.javasecurity=true
sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.analysis.mode=publish
sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info 