# BarberPRO

./: .gitattributes  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_report.md
.github/workflows/: backendSonar.yml  ci.yml  frontendSonar.yml  update-sonar-screenshot.yml
backend/: .gitignore  Makefile  compose.yml  pom.xml
backend/src/main/java/com/barbershop/api/: BarberTokenSystemApplication.java
backend/src/main/java/com/barbershop/api/aspect/: LoggingAspect.java
backend/src/main/java/com/barbershop/api/config/: CustomOAuth2SuccessHandler.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/barbershop/api/controller/: AuthController.java  BarberProfileController.java  UserController.java
backend/src/main/java/com/barbershop/api/dto/request/: LoginRequest.java  ResetPasswordRequest.java  UpdateRoleRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/barbershop/api/dto/response/: ApiResponse.java  BarberDTO.java  BarberProfileResponse.java  RegisterResponse.java  UserDTO.java  VerificationResponse.java
backend/src/main/java/com/barbershop/api/entity/: BarberProfile.java  User.java
backend/src/main/java/com/barbershop/api/enums/: Role.java
backend/src/main/java/com/barbershop/api/exception/: AppException.java  GlobalExceptionHandler.java  ResourceNotFound.java
backend/src/main/java/com/barbershop/api/repository/: BarberProfileRepository.java  UserRepository.java
backend/src/main/java/com/barbershop/api/scheduled/: OtpCleanupService.java
backend/src/main/java/com/barbershop/api/security/: CustomUserDetailsService.java  JwtProvider.java  UserPrincipal.java
backend/src/main/java/com/barbershop/api/service/: AuthService.java  BarberProfileService.java  OtpService.java  UserService.java
backend/src/main/java/com/barbershop/api/service/serviceImpl/: AuthServiceImpl.java  BarberProfileServiceImpl.java  EmailOtpServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/barbershop/api/utils/: AppConstants.java  ExceptionConstants.java  OtpUtils.java  ResponseMessageConstants.java  RouteConstants.java  SwaggerConstants.java  ValidationConstants.java
backend/src/main/resources/: application-example.yml  application-prod.yml  application-test.yml  application.yml
backend/src/test/java/com/barbershop/api/: BarberTokenSystemApplicationTests.java
frontend/: .env  .env.example  .gitignore  index.html  package-lock.json  package.json  pnpm-lock.yaml  sonar-project.properties  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/.storybook/: main.ts  preview.ts
frontend/src/: App.test.tsx  App.tsx  main.tsx  routeTree.gen.ts
frontend/src/api/: auth.test.ts  auth.ts
frontend/src/components/atoms/Button/: Button.test.tsx  index.styles.ts  index.tsx
frontend/src/components/atoms/Card/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/ConnectionIndicator/: index.tsx
frontend/src/components/atoms/Icon/: index.styles.ts  index.test.tsx  index.tsx
frontend/src/components/atoms/Image/: index.styles.ts  index.test.tsx  index.tsx
frontend/src/components/atoms/Input/: Input.test.tsx  index.styles.ts  index.tsx
frontend/src/components/atoms/Loader/: index.styles.ts  index.test.tsx  index.tsx
frontend/src/components/atoms/Logo/: index.styles.ts  index.test.tsx  index.tsx
frontend/src/components/atoms/Notification/: index.tsx
frontend/src/components/atoms/ScissorsBackground/: index.styles.ts  index.test.tsx  index.tsx
frontend/src/components/atoms/Typography/: Typography.test.tsx  index.styles.ts  index.tsx
frontend/src/components/molecules/AuthTabs/: index.styles.ts  index.test.tsx  index.tsx
frontend/src/components/molecules/BarberProfileForm/: index.styles.ts  index.test.tsx  index.tsx
frontend/src/components/molecules/FeatureItems/: index.styles.ts  index.test.tsx  index.tsx
frontend/src/components/molecules/ForgotForm/: index.styles.ts  index.test.tsx  index.tsx
frontend/src/components/molecules/HeroOverlayContent/: index.styles.ts  index.test.tsx  index.tsx
frontend/src/components/molecules/LoginForm/: LoginForm.test.tsx  index.styles.ts  index.tsx
frontend/src/components/molecules/OauthButtons/: index.styles.ts  index.test.tsx  index.tsx
frontend/src/components/molecules/RegisterForm/: index.test.tsx  index.tsx
frontend/src/components/molecules/ResetPasswordForm/: index.styles.ts  index.test.tsx  index.tsx
frontend/src/components/molecules/VerifyOtpForm/: index.styles.ts  index.test.tsx  index.tsx
frontend/src/components/organisms/AuthContainer/: index.styles.ts  index.test.tsx  index.tsx
frontend/src/components/organisms/AuthForm/: index.styles.ts  index.test.tsx  index.tsx
frontend/src/hooks/: use-realtime-queue-simple.ts  useAuthForm.ts
frontend/src/pages/Dashboard/Barber/: index.tsx
frontend/src/pages/Dashboard/Customer/: index.tsx
frontend/src/pages/Landing/: Landing.test.tsx  index.tsx
frontend/src/pages/NotFound/: index.styles.ts  index.test.tsx  index.tsx
frontend/src/pages/OAuthCallback/: index.test.tsx  index.tsx
frontend/src/routes/: ProtectedRoute.test.tsx  __protected.tsx  __root.tsx  index.tsx  not-found.tsx  protectedRoutes.tsx
frontend/src/routes/__protected/barbar/: dashboard.tsx  setup-profile.tsx
frontend/src/routes/__protected/barber/: dashboard.tsx  setup-profile.tsx
frontend/src/routes/oauth2/: success.tsx
frontend/src/store/: AuthStore.ts
frontend/src/styles/: global.ts  styled.d.ts  theme.ts
frontend/src/templates/AuthTemplate/: index.styles.ts  index.test.tsx  index.tsx
frontend/src/test/: test-utils.tsx
frontend/src/types/: mui.d.ts  styled.d.ts
frontend/src/utils/: constants.ts  functionConfig.tsx  requestsInterface.ts  toastService.tsx  types.ts
frontend_new/: .cta.json  index.html  package.json  pnpm-lock.yaml  vitest.config.ts
frontend_new/src/routes/: index.tsx
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+45 files in other folders)
